# Babylon

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/eu/mobilebear/babylon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/mobilebear/babylon/: BabylonApplication.kt  MainActivity.kt
app/src/main/java/eu/mobilebear/babylon/data/repository/: CommentRepositoryImpl.kt  PostRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/eu/mobilebear/babylon/domain/interactor/: GetPostDetailUseCase.kt  GetPostsUseCase.kt  GetSocialPostDetailUseCase.kt  GetSocialPostsUseCase.kt
app/src/main/java/eu/mobilebear/babylon/domain/mapper/: SocialPostMapper.kt
app/src/main/java/eu/mobilebear/babylon/domain/model/: CommentsValidationModel.kt  PostDetailParamsModel.kt  PostDetailValidationModel.kt  PostValidationModel.kt  PostsValidationModel.kt  PostslValidationAction.kt  SocialDetailValidationAction.kt  SocialDetailValidationModel.kt  SocialPost.kt  SocialValidationAction.kt  SocialValidationModel.kt  UserValidationModel.kt  UsersValidationModel.kt
app/src/main/java/eu/mobilebear/babylon/domain/repository/: CommentRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/eu/mobilebear/babylon/networking/: SocialService.kt
app/src/main/java/eu/mobilebear/babylon/presentation/socialdetail/: SocialDetailActivity.kt
app/src/main/java/eu/mobilebear/babylon/util/: AndroidObjectsFactory.kt  ConnectionChecker.kt  NetworkException.kt  OnConnectionChangeListener.kt  ViewModelFactory.kt
app/src/main/java/eu/mobilebear/babylon/util/state/: NetworkStatus.kt
app/src/main/res/drawable/: ic_profile.xml
app/src/main/res/layout/: activity_main.xml  activity_social_detail_post.xml  activity_social_posts.xml  content_main.xml  item_comment.xml  item_post.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: activity_social_detail_motion_layout.xml
app/src/test/java/eu/mobilebear/babylon/: ExampleUnitTest.kt
app/src/test/java/eu/mobilebear/babylon/data/repository/: CommentRepositoryImplTest.kt  (+2 more)
(+33 files in other folders)
